{
  "name": "grayscale",
  "title": "Grayscale",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/grayscale",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.29.3",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-header": "^1.8.8",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.6.0",
    "less": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
